Scriptname QuickPocketNative Hidden

bool Function SetEnabled(bool value) global native
bool Function SetPlantModeToggleKey(int keyCode) global native
bool Function SetPlantAllowPoisons(bool value) global native
bool Function SetPlantAllowJewelry(bool value) global native
bool Function SetPlantAllowOtherItems(bool value) global native
bool Function SetPlantAllowEquipped(bool value) global native
bool Function SetCloseOnDetection(bool value) global native
bool Function SetLogLevel(string level) global native
string Function GetDllVersion() global native
